name: platform-build

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  build-platform-artifacts:
    name: build-platform-artifacts
    strategy:
      matrix:
        os: [ubuntu-latest]
    
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Setup Node
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      # Setup Rust
      - name: Install Rust (Linux)
        if: matrix.os == 'ubuntu-latest'
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          sudo apt-get update
          sudo apt-get install -y build-essential pkg-config libssl-dev libfontconfig1-dev libfreetype6-dev libexpat1-dev libjpeg-dev libpng-dev libtiff-dev libwebp-dev

      - name: Install Rust (Windows)
        if: matrix.os == 'windows-latest'
        uses: dtolnay/rust-toolchain@stable

      - name: Install Dependencies
        run: npm install -g pnpm && pnpm install
      
      - name: Run Release Build
        run: pnpm build:release:safe

      - name: Show Dist Files
        run: |
          echo "Contents of ./dist:"
          ls -alh ./dist

      - name: Show Src Files
        run: |
          echo "Contents of ./src:"
          ls -alh ./src

      - name: Run Tests
        run: pnpm test:ci

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: qrbit-${{ matrix.os }}
          path: |
            dist/*.node